#DataGetter\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb

datagetter.list_file_path=/DataGetter/List/ALL.csv
datagetter.slot_dir=/DataGetter/SlotMachines/
datagetter.pachi_dir=/DataGetter/PachinkoMachines/
datagetter.hall_url=
datagetter.graph_color=-1301964
datagetter.medal_px=41.6666666667
datagetter.closed_px=434
datagetter.zero_px=304
datagetter.height=480
datagetter.width=480
datagetter.sleeptime=2000